# api-example

./: README.md
api-backend/: Dockerfile  pom.xml
api-backend-eap/: README.md  pom.xml
api-backend-eap/src/main/java/com/github/rodolfoba/api/backend/: ApiApplication.java  ApiResource.java  HelloEntity.java
api-backend-eap/src/main/webapp/apidoc/: desc.md  index.html
api-backend/src/main/java/com/github/rodolfoba/apiexample/backend/: BackendApplication.java  BookmarkRestApi.java  InMemoryBookmarkRepository.java
api-backend/src/main/java/com/github/rodolfoba/apiexample/backend/rest/api/: PetApi.java
api-backend/src/main/java/com/github/rodolfoba/apiexample/backend/rest/api/impl/: PetApiServiceImpl.java
api-backend/src/main/java/com/github/rodolfoba/apiexample/backend/rest/model/: ModelApiResponse.java  Pet.java
api-client/: README.md  pom.xml
api-client-eap/: README.md  pom.xml
api-client-eap/src/main/java/com/github/rodolfoba/apiexample/client/: CreateBookmarkServlet.java
api-client/src/main/java/com/github/rodolfoba/apiexample/client/: CreateBookmarkServlet.java
api-client/src/main/webapp/WEB-INF/: jboss-web.xml
api-model/: README.md  pom.xml
api-model/src/main/java/com/github/rodolfoba/apiexample/: Bookmark.java  BookmarkApi.java  BookmarkId.java  BookmarkInfo.java  ErrorCode.java  ErrorResponseEntity.java
api-sdk/: README.md  pom.xml
api-sdk/src/main/resources/: swagger.yaml
